# corona-center

./: README.md
app/src/main/java/com/example/corona_center/: App.kt
buildSrc/src/main/kotlin/: Dependency.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: CenterApi.kt
data/src/main/java/com/example/data/db/: CenterDao.kt  CenterDatabase.kt  CenterTypeConverters.kt
data/src/main/java/com/example/data/di/: LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: CenterMapper.kt
data/src/main/java/com/example/data/model/: CenterEntity.kt  DataEntity.kt
data/src/main/java/com/example/data/repository/: CenterRepositoryImpl.kt
data/src/main/java/com/example/data/repository/center/local/: CenterLocalDataSource.kt  CenterLocalDataSourceImpl.kt
data/src/main/java/com/example/data/repository/center/remote/: CenterRemoteDataSource.kt  CenterRemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Center.kt
domain/src/main/java/com/example/domain/repository/: CenterRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteAllCentersUseCase.kt  GetCenterListUseCase.kt  ReadCenterListUseCase.kt  WriteCenterListUseCase.kt
domain/src/main/java/com/example/domain/util/: Constants.kt  Result.kt  Status.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/config/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/example/presentation/views/: MainActivity.kt  MainViewModel.kt  MapActivity.kt  MapViewModel.kt  SplashActivity.kt  SplashViewModel.kt
presentation/src/main/res/drawable/: ic_location_searching.xml  ic_marker_blue.xml  ic_marker_green.xml
presentation/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml
presentation/src/main/res/values/: strings.xml
